'use client';

import { useState, useEffect, useRef } from 'react';
import dynamic from 'next/dynamic';
import ProtectedRoute from '../../components/auth/ProtectedRoute';
import BuddyHeader from '../../components/BuddyHeader';
import ShareLocationToggle from '../../components/ShareLocationToggle';
import BuddyMapView from '../../components/BuddyMapView';
import BottomSheet from '../../components/BottomSheet';
import EnhancedBuddyCard from '../../components/EnhancedBuddyCard';
import Toast from '../../components/Toast';
import { buddyService } from '../../lib/services';

// Mock buddy data
const mockBuddies = [
  {
    id: 1,
    name: 'Sarah K.',
    initials: 'SK',
    latitude: 51.5074,
    longitude: -0.1278,
    distance: 234, // meters
    mode: 'cycling',
    pace: 'Medium pace',
    routeOverlap: { distance: 1.3, unit: 'km' },
    rating: 4.8,
    ridesCount: 23,
    verified: true,
    availability: 'Usually 17:00–19:00',
    status: 'online',
    avatarColor: 'bg-teal-500'
  },
  {
    id: 2,
    name: 'Alex M.',
    initials: 'AM',
    latitude: 51.5094,
    longitude: -0.1298,
    distance: 456,
    mode: 'walking',
    pace: 'Fast pace',
    routeOverlap: { distance: 0.8, unit: 'km' },
    rating: 4.9,
    ridesCount: 45,
    verified: true,
    availability: 'Usually 08:00–09:00',
    status: 'online',
    avatarColor: 'bg-cyan-500'
  },
  {
    id: 3,
    name: 'Mike R.',
    initials: 'MR',
    latitude: 51.5064,
    longitude: -0.1258,
    distance: 678,
    mode: 'cycling',
    pace: 'Fast pace',
    routeOverlap: { distance: 2.1, unit: 'km' },
    rating: 4.7,
    ridesCount: 34,
    verified: false,
    availability: 'Usually 18:00–20:00',
    status: 'online',
    avatarColor: 'bg-green-500'
  },
  {
    id: 4,
    name: 'Lisa T.',
    initials: 'LT',
    latitude: 51.5084,
    longitude: -0.1288,
    distance: 890,
    mode: 'walking',
    pace: 'Slow pace',
    routeOverlap: { distance: 0.5, unit: 'km' },
    rating: 5.0,
    ridesCount: 67,
    verified: true,
    availability: 'Usually 07:00–08:00',
    status: 'online',
    avatarColor: 'bg-blue-500'
  },
  {
    id: 5,
    name: 'James K.',
    initials: 'JK',
    latitude: 51.5100,
    longitude: -0.1250,
    distance: 1200,
    mode: 'cycling',
    pace: 'Medium pace',
    routeOverlap: { distance: 1.8, unit: 'km' },
    rating: 4.6,
    ridesCount: 12,
    verified: true,
    availability: 'Usually 22:00–23:00',
    status: 'offline',
    avatarColor: 'bg-purple-500'
  },
  {
    id: 6,
    name: 'Emma M.',
    initials: 'EM',
    latitude: 51.5050,
    longitude: -0.1300,
    distance: 1500,
    mode: 'walking',
    pace: 'Medium pace',
    routeOverlap: { distance: 0.9, unit: 'km' },
    rating: 4.9,
    ridesCount: 56,
    verified: true,
    availability: 'Usually 15:00–17:00',
    status: 'online',
    avatarColor: 'bg-pink-500'
  }
];

export default function FindBuddy() {
  // Basic state
  const [isLocationSharing, setIsLocationSharing] = useState(true);
  const [filters, setFilters] = useState({
    modes: ['walk'],
    time: 'now',
    context: null
  });
  const [buddies, setBuddies] = useState([]);
  const [filteredBuddies, setFilteredBuddies] = useState(mockBuddies);
  const [notificationCount, setNotificationCount] = useState(2);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);

  // NEW: Tab navigation and additional buddy management
  const [activeTab, setActiveTab] = useState('nearby'); // 'nearby', 'requests', 'accepted', 'routes'
  const [pendingRequests, setPendingRequests] = useState([]);
  const [acceptedBuddies, setAcceptedBuddies] = useState([]);
  
  // NEW: Group route planning
  const [groupRoutes, setGroupRoutes] = useState([]);
  const [routeStart, setRouteStart] = useState('');
  const [routeEnd, setRouteEnd] = useState('');
  const [startCoords, setStartCoords] = useState(null);
  const [endCoords, setEndCoords] = useState(null);
  const [routeCoordinates, setRouteCoordinates] = useState(null);
  const [routeBuddies, setRouteBuddies] = useState([]);
  const [routeName, setRouteName] = useState('');
  const [selectedBuddiesForRoute, setSelectedBuddiesForRoute] = useState([]);
  const [showCreateGroupRoute, setShowCreateGroupRoute] = useState(false);
  const [isSearchingRoute, setIsSearchingRoute] = useState(false);
  
  // NEW: Location search
  const [startSuggestions, setStartSuggestions] = useState([]);
  const [endSuggestions, setEndSuggestions] = useState([]);
  const [showStartSuggestions, setShowStartSuggestions] = useState(false);
  const [showEndSuggestions, setShowEndSuggestions] = useState(false);
  const searchTimeoutRef = useRef(null);
  
  // NEW: Hazards
  const [hazards, setHazards] = useState([]);
  
  // NEW: Profile modal
  const [selectedBuddy, setSelectedBuddy] = useState(null);
  
  // NEW: Toast notifications
  const [toast, setToast] = useState(null);

  // User location (London default)
  const [userLocation, setUserLocation] = useState([51.5074, -0.1278]);

  // Avatar colors for buddy cards
  const avatarColors = [
    '#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C8',
    '#F7DC6F', '#BB8FCE', '#85C1E2', '#F8B88B', '#ABEBC6'
  ];

  // ==========================================
  // API FUNCTIONS
  // ==========================================
  
  // Fetch pending buddy requests
  const fetchPendingRequests = async () => {
    try {
      const response = await buddyService.getRequests('pending');
      if (response.success) {
        const requests = response.data?.requests || [];
        setPendingRequests(requests);
        setNotificationCount(requests.filter(r => !r.is_sender).length);
      }
    } catch (err) {
      console.error('Error fetching pending requests:', err);
      setToast({ message: 'Failed to load pending requests', type: 'error' });
    }
  };

  // Fetch accepted buddies
  const fetchAcceptedBuddies = async () => {
    try {
      const response = await buddyService.getAcceptedBuddies();
      if (response.success) {
        setAcceptedBuddies(response.data?.buddies || []);
      }
    } catch (err) {
      console.error('Error fetching accepted buddies:', err);
      setToast({ message: 'Failed to load accepted buddies', type: 'error' });
    }
  };

  // Fetch group routes
  const fetchGroupRoutes = async () => {
    try {
      const response = await buddyService.getGroupRoutes();
      if (response.success) {
        setGroupRoutes(response.data?.routes || []);
      }
    } catch (err) {
      console.error('Error fetching group routes:', err);
      setToast({ message: 'Failed to load group routes', type: 'error' });
    }
  };

  // Fetch hazards near user
  const fetchHazards = async () => {
    try {
      if (!userLocation[0] || !userLocation[1]) return;
      
      // Import api at runtime to avoid SSR issues
      const api = (await import('../../lib/api')).default;
      const response = await api.get('/hazards/nearby', {
        params: {
          lat: userLocation[0],
          lon: userLocation[1],
          radius: 5000
        }
      });
      
      if (response.data.success) {
        setHazards(response.data.data?.hazards || []);
      }
    } catch (err) {
      console.error('Error fetching hazards:', err);
    }
  };

  // Send buddy request
  const sendBuddyRequest = async (receiverId) => {
    try {
      const response = await buddyService.sendRequest(receiverId);
      if (response.success) {
        setToast({ message: '✅ Buddy request sent!', type: 'success' });
        fetchPendingRequests();
      } else {
        setToast({ message: response.message || 'Failed to send request', type: 'error' });
      }
    } catch (err) {
      console.error('Error sending buddy request:', err);
      setToast({ message: err.message || 'Failed to send request', type: 'error' });
    }
  };

  // Respond to buddy request (accept/reject)
  const respondToRequest = async (requestId, action) => {
    try {
      const response = await buddyService.respondToRequest(requestId, action);
      if (response.success) {
        setToast({ 
          message: `✅ Request ${action === 'accept' ? 'accepted' : 'rejected'}!`, 
          type: 'success' 
        });
        fetchPendingRequests();
        fetchAcceptedBuddies();
      } else {
        setToast({ message: response.message || `Failed to ${action} request`, type: 'error' });
      }
    } catch (err) {
      console.error('Error responding to request:', err);
      setToast({ message: `Failed to ${action} request`, type: 'error' });
    }
  };

  // Search location with Nominatim
  const searchLocation = async (query, type) => {
    if (query.length < 3) {
      if (type === 'start') setStartSuggestions([]);
      else setEndSuggestions([]);
      return;
    }

    if (searchTimeoutRef.current) clearTimeout(searchTimeoutRef.current);

    searchTimeoutRef.current = setTimeout(async () => {
      try {
        const response = await fetch(
          `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&limit=5`
        );
        const data = await response.json();
        if (type === 'start') {
          setStartSuggestions(data);
          setShowStartSuggestions(true);
        } else {
          setEndSuggestions(data);
          setShowEndSuggestions(true);
        }
      } catch (err) {
        console.error('Error searching location:', err);
      }
    }, 300);
  };

  const selectLocation = (suggestion, type) => {
    const coords = [parseFloat(suggestion.lat), parseFloat(suggestion.lon)];
    if (type === 'start') {
      setRouteStart(suggestion.display_name);
      setStartCoords(coords);
      setShowStartSuggestions(false);
    } else {
      setRouteEnd(suggestion.display_name);
      setEndCoords(coords);
      setShowEndSuggestions(false);
    }
  };

  const clearRoute = (type) => {
    if (type === 'start') {
      setRouteStart('');
      setStartCoords(null);
      setStartSuggestions([]);
    } else {
      setRouteEnd('');
      setEndCoords(null);
      setEndSuggestions([]);
    }
    setRouteCoordinates(null);
    setShowCreateGroupRoute(false);
    setRouteBuddies([]);
  };

  // Find route and buddies along it
  const findRouteAndBuddies = async () => {
    if (!startCoords || !endCoords) {
      setToast({ message: '⚠️ Please select both start and end locations', type: 'warning' });
      return;
    }

    setIsSearchingRoute(true);
    try {
      // Get route from OSRM
      const routeResponse = await fetch(
        `https://router.project-osrm.org/route/v1/driving/${startCoords[1]},${startCoords[0]};${endCoords[1]},${endCoords[0]}?overview=full&geometries=geojson`
      );
      const routeData = await routeResponse.json();

      if (routeData.routes && routeData.routes.length > 0) {
        const coordinates = routeData.routes[0].geometry.coordinates.map(coord => [coord[1], coord[0]]);
        setRouteCoordinates(coordinates);
        setShowCreateGroupRoute(true);

        // Fetch buddies along route
        const response = await buddyService.getBuddiesAlongRoute({
          start_lat: startCoords[0],
          start_lon: startCoords[1],
          end_lat: endCoords[0],
          end_lon: endCoords[1],
          radius: 5000
        });
        
        if (response.success) {
          setRouteBuddies(response.data?.buddies || []);
        }
      } else {
        setToast({ message: '⚠️ Could not find a route', type: 'warning' });
      }
    } catch (err) {
      console.error('Error finding route:', err);
      setToast({ message: 'Failed to find route', type: 'error' });
    } finally {
      setIsSearchingRoute(false);
    }
  };

  // Create group route
  const createGroupRoute = async () => {
    if (!startCoords || !endCoords) {
      setToast({ message: '⚠️ Please find a route first', type: 'warning' });
      return;
    }

    try {
      const response = await buddyService.createGroupRoute({
        name: routeName || 'My Route',
        start_location: routeStart,
        end_location: routeEnd,
        start_lat: startCoords[0],
        start_lon: startCoords[1],
        end_lat: endCoords[0],
        end_lon: endCoords[1],
        invited_buddies: selectedBuddiesForRoute
      });
      
      if (response.success) {
        setToast({ message: '✅ Group route created and invites sent!', type: 'success' });
        setRouteName('');
        setSelectedBuddiesForRoute([]);
        setShowCreateGroupRoute(false);
        fetchGroupRoutes();
      } else {
        setToast({ message: response.message || 'Failed to create group route', type: 'error' });
      }
    } catch (err) {
      console.error('Error creating group route:', err);
      setToast({ message: 'Failed to create group route', type: 'error' });
    }
  };

  // Join route
  const joinRoute = async (routeId) => {
    try {
      const response = await buddyService.joinGroupRoute(routeId);
      if (response.success) {
        setToast({ message: '✅ Successfully joined the route!', type: 'success' });
        fetchGroupRoutes();
      } else {
        setToast({ message: response.message || 'Failed to join route', type: 'error' });
      }
    } catch (err) {
      console.error('Error joining route:', err);
      setToast({ message: 'Failed to join route', type: 'error' });
    }
  };

  const toggleBuddySelection = (buddyId) => {
    setSelectedBuddiesForRoute(prev =>
      prev.includes(buddyId)
        ? prev.filter(id => id !== buddyId)
        : [...prev, buddyId]
    );
  };

  // ==========================================
  // EFFECTS
  // ==========================================
  
  // Load all data on mount
  useEffect(() => {
    if (userLocation[0] && userLocation[1]) {
      fetchPendingRequests();
      fetchAcceptedBuddies();
      fetchGroupRoutes();
      fetchHazards();
    }
  }, []);

  // Close suggestions on outside click
  useEffect(() => {
    const handleClickOutside = () => {
      setShowStartSuggestions(false);
      setShowEndSuggestions(false);
    };
    document.addEventListener('click', handleClickOutside);
    return () => document.removeEventListener('click', handleClickOutside);
  }, []);

  // Fetch buddies from API
  useEffect(() => {
    if (!isLocationSharing) {
      setBuddies([]);
      setFilteredBuddies([]);
      return;
    }

    const fetchBuddies = async () => {
      setIsLoading(true);
      setError(null);

      try {
        // Convert filter modes to API format
        const apiModes = filters.modes.map(mode => {
          if (mode === 'walk') return 'walking';
          if (mode === 'cycle') return 'cycling';
          return mode;
        });

        const response = await buddyService.getNearbyBuddies({
          lat: userLocation[0],
          lon: userLocation[1],
          radius: 5,
          modes: apiModes.join(','),
          status: 'available'
        });

        if (response.success && response.data.buddies) {
          // Transform API data to match UI format
          const transformedBuddies = response.data.buddies.map((buddy, index) => {
            // Get initials from username
            const nameParts = buddy.username.split('_').map(part => part.charAt(0).toUpperCase());
            const initials = nameParts.slice(0, 2).join('');
            
            // Determine mode from preferred_modes
            const hasWalking = buddy.preferred_modes.includes('walking') || buddy.preferred_modes.includes('running');
            const hasCycling = buddy.preferred_modes.includes('cycling');
            const mode = hasCycling ? 'cycling' : 'walking';

            return {
              id: buddy.id,
              name: buddy.username.replace('_', ' '),
              initials: initials,
              latitude: userLocation[0] + (Math.random() - 0.5) * 0.01, // Mock location near user
              longitude: userLocation[1] + (Math.random() - 0.5) * 0.01,
              distance: Math.round(buddy.distance_km * 1000), // Convert to meters
              mode: mode,
              pace: 'Medium pace',
              routeOverlap: { 
                distance: buddy.distance_km < 1 ? (buddy.distance_km * 1000).toFixed(0) : buddy.distance_km.toFixed(1), 
                unit: buddy.distance_km < 1 ? 'm' : 'km' 
              },
              rating: buddy.rating,
              ridesCount: buddy.total_ratings,
              verified: buddy.rating >= 4.5,
              availability: 'Available now',
              status: buddy.availability_status === 'available' ? 'online' : 'offline',
              avatarColor: avatarColors[index % avatarColors.length],
              bio: buddy.bio
            };
          });

          setBuddies(transformedBuddies);
          setFilteredBuddies(transformedBuddies);
        } else {
          // Fallback to mock data
          console.warn('API returned no buddies, using mock data');
          setBuddies(mockBuddies);
          setFilteredBuddies(mockBuddies);
        }
      } catch (error) {
        console.error('Error fetching buddies:', error);
        setError(error.message);
        // Fallback to mock data on error
        setBuddies(mockBuddies);
        setFilteredBuddies(mockBuddies);
      } finally {
        setIsLoading(false);
      }
    };

    fetchBuddies();
  }, [isLocationSharing, filters.modes, userLocation[0], userLocation[1]]);

  // Handle filter changes
  const handleFilterChange = (newFilters) => {
    setFilters(newFilters);
    
    // Filter buddies based on selected modes
    const filtered = mockBuddies.filter(buddy => {
      const modeMatch = newFilters.modes.includes(buddy.mode === 'cycling' ? 'cycle' : 'walk');
      const statusMatch = buddy.status === 'online'; // Only show online buddies
      return modeMatch && statusMatch;
    });
    
    setFilteredBuddies(filtered);
  };

  // Handle location sharing toggle
  const handleLocationToggle = (isSharing) => {
    setIsLocationSharing(isSharing);
  };

  // ==========================================
  // HANDLERS
  // ==========================================
  
  // Handle buddy actions
  const handleAskToJoin = (buddy) => {
    sendBuddyRequest(buddy.id);
  };

  const handleViewProfile = (buddy) => {
    setSelectedBuddy(buddy);
  };

  const handleBuddyClick = (buddy) => {
    setSelectedBuddy(buddy);
  };

  const handleNotificationClick = () => {
    setActiveTab('requests');
  };

  const handleSettingsClick = () => {
    console.log('Settings clicked');
    // TODO: Show privacy & buddy settings sheet
  };

  const handleFilterClick = () => {
    console.log('Advanced filters clicked');
    // TODO: Show advanced filters modal
  };

  // Get buddies to display (filtered by location sharing and tab)
  const displayedBuddies = isLocationSharing ? filteredBuddies : [];
  
  // Get pending requests count for notifications
  const pendingRequestsCount = pendingRequests.filter(r => !r.is_sender).length;

  return (
    <ProtectedRoute>
      <div className="min-h-screen bg-white flex flex-col overflow-hidden">
        {/* Toast Notification */}
        {toast && (
          <Toast
            message={toast.message}
            type={toast.type}
            onClose={() => setToast(null)}
          />
        )}

        {/* Header */}
        <BuddyHeader
        buddyCount={displayedBuddies.length}
        notificationCount={pendingRequestsCount}
        onNotificationClick={handleNotificationClick}
        onSettingsClick={handleSettingsClick}
      />

      {/* Tab Navigation */}
      <div className="px-4 pt-3 border-b border-gray-200 bg-white">
        <div className="flex gap-2 overflow-x-auto scrollbar-hide">
          <button
            onClick={() => setActiveTab('nearby')}
            className={`px-4 py-2 text-sm font-medium whitespace-nowrap rounded-t-lg transition-colors ${
              activeTab === 'nearby'
                ? 'bg-gray-900 text-white'
                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
            }`}
          >
            Nearby ({displayedBuddies.length})
          </button>
          <button
            onClick={() => setActiveTab('requests')}
            className={`px-4 py-2 text-sm font-medium whitespace-nowrap rounded-t-lg transition-colors relative ${
              activeTab === 'requests'
                ? 'bg-gray-900 text-white'
                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
            }`}
          >
            Requests ({pendingRequestsCount})
            {pendingRequestsCount > 0 && (
              <span className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
                {pendingRequestsCount}
              </span>
            )}
          </button>
          <button
            onClick={() => setActiveTab('accepted')}
            className={`px-4 py-2 text-sm font-medium whitespace-nowrap rounded-t-lg transition-colors ${
              activeTab === 'accepted'
                ? 'bg-gray-900 text-white'
                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
            }`}
          >
            My Buddies ({acceptedBuddies.length})
          </button>
          <button
            onClick={() => setActiveTab('routes')}
            className={`px-4 py-2 text-sm font-medium whitespace-nowrap rounded-t-lg transition-colors ${
              activeTab === 'routes'
                ? 'bg-gray-900 text-white'
                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
            }`}
          >
            🗺️ Routes ({groupRoutes.length})
          </button>
        </div>
      </div>

      {/* Mode Filter Chips and Share Location Toggle - Only show on nearby tab */}
      {activeTab === 'nearby' && (
        <div className="px-4 py-3 border-b bg-gray-50 border-gray-200">
          <div className="flex items-center justify-between gap-4">
            {/* Filter Chips */}
            <div className="flex items-center gap-2 overflow-x-auto scrollbar-hide">
            <button
              onClick={() => {
                const newModes = filters.modes.includes('walk') ? filters.modes.filter(m => m !== 'walk') : [...filters.modes, 'walk'];
                if (newModes.length > 0) handleFilterChange({ ...filters, modes: newModes });
              }}
              className="w-12 h-12 rounded-full flex items-center justify-center transition-all"
              style={filters.modes.includes('walk') ? {
                backgroundColor: '#1e293b',
                color: '#ffffff'
              } : {
                backgroundColor: '#e2e8f0',
                color: '#94a3b8'
              }}
              title="Who Walk"
            >
              <svg className="w-6 h-6 pointer-events-none" fill="currentColor" viewBox="0 0 24 24">
                <path d="M13.5 5.5c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zM9.8 8.9L7 23h2.1l1.8-8 2.1 2v6h2v-7.5l-2.1-2 .6-3C14.8 12 16.8 13 19 13v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1L6 8.3V13h2V9.6l1.8-.7"/>
              </svg>
            </button>
            
            <button
              onClick={() => {
                const newModes = filters.modes.includes('cycle') ? filters.modes.filter(m => m !== 'cycle') : [...filters.modes, 'cycle'];
                if (newModes.length > 0) handleFilterChange({ ...filters, modes: newModes });
              }}
              className="w-12 h-12 rounded-full flex items-center justify-center transition-all"
              style={filters.modes.includes('cycle') ? {
                backgroundColor: '#1e293b',
                color: '#ffffff'
              } : {
                backgroundColor: '#e2e8f0',
                color: '#94a3b8'
              }}
              title="Who Cycle"
            >
              <svg className="w-6 h-6 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <circle cx="18.5" cy="17.5" r="3.5"/>
                <circle cx="5.5" cy="17.5" r="3.5"/>
                <circle cx="15" cy="5" r="1"/>
                <path d="M12 17.5V14l-3-3 4-3 2 3h2"/>
              </svg>
            </button>
            
            <div className="text-gray-400 text-lg">|</div>
            
            <button
              onClick={() => handleFilterChange({ ...filters, time: 'now' })}
              className="px-4 py-2.5 rounded-full text-base font-medium transition-all whitespace-nowrap flex items-center gap-1.5"
              style={filters.time === 'now' ? {
                backgroundColor: '#1e293b',
                color: '#ffffff'
              } : {
                backgroundColor: '#e2e8f0',
                color: '#94a3b8'
              }}
              title="Available right now"
            >
              Now
            </button>
            
            <button
              onClick={() => handleFilterChange({ ...filters, time: 'later' })}
              className="px-4 py-2.5 rounded-full text-base font-medium transition-all whitespace-nowrap flex items-center gap-1.5"
              style={filters.time === 'later' ? {
                backgroundColor: '#1e293b',
                color: '#ffffff'
              } : {
                backgroundColor: '#e2e8f0',
                color: '#94a3b8'
              }}
              title="Scheduled trips later"
            >
              Later
            </button>
          </div>
          
          {/* Right side - Status and Toggle */}
          <div className="flex items-center gap-3 shrink-0">
            {/* Buddies Available Status */}
            <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-green-50 border border-green-200">
              <span className="text-green-600 text-sm">✓</span>
              <span className="text-xs md:text-sm text-gray-900 font-medium whitespace-nowrap">
                {displayedBuddies.length} {displayedBuddies.length === 1 ? 'buddy' : 'buddies'} available now
              </span>
            </div>
            
            {/* Share Location Toggle */}
            <ShareLocationToggle
              initialState={isLocationSharing}
              buddyCount={displayedBuddies.length}
              distance={5}
              onChange={handleLocationToggle}
            />
          </div>
        </div>
      </div>
      )}

      {/* Content Area - Changes based on active tab */}
      <div className="flex-1 overflow-hidden">
        {/* NEARBY TAB */}
        {activeTab === 'nearby' && (
          <>
            {/* Map Area */}
            <div className="relative px-4 pb-[200px]" style={{ height: 'calc(100vh - 260px)' }}>
              <BuddyMapView
                userLocation={userLocation}
                buddies={displayedBuddies}
                selectedRoute={routeCoordinates}
                isLocationSharing={isLocationSharing}
                onBuddyClick={handleBuddyClick}
                onFilterClick={handleFilterClick}
                zoom={14}
              />
            </div>

            {/* Bottom Sheet with Buddy List */}
            <BottomSheet
              buddyCount={displayedBuddies.length}
              sortText="Sorted by best route match"
              initialExpanded={false}
              minHeight={180}
              maxHeight={500}
            >
              <div className="space-y-3 pb-24">
                {displayedBuddies.length > 0 ? (
                  displayedBuddies.map((buddy) => (
                    <EnhancedBuddyCard
                      key={buddy.id}
                      buddy={buddy}
                      onAskToJoin={handleAskToJoin}
                      onViewProfile={handleViewProfile}
                    />
                  ))
                ) : (
                  <div className="text-center py-12">
                    <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                      <svg className="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                    </div>
                    <p className="text-gray-900 font-medium mb-2">No buddies found</p>
                    <p className="text-sm text-gray-600">
                      {isLocationSharing 
                        ? 'Try adjusting your filters or check back later'
                        : 'Turn on location sharing to find buddies nearby'}
                    </p>
                  </div>
                )}
              </div>
            </BottomSheet>
          </>
        )}

        {/* REQUESTS TAB */}
        {activeTab === 'requests' && (
          <div className="p-4 space-y-3 overflow-y-auto" style={{ height: 'calc(100vh - 240px)' }}>
            {pendingRequests.filter(r => !r.is_sender).length === 0 ? (
              <div className="text-center py-12">
                <div className="text-4xl mb-2">⏳</div>
                <p className="text-gray-900 font-medium">No pending requests</p>
                <p className="text-sm text-gray-600 mt-1">Buddy requests will appear here</p>
              </div>
            ) : (
              pendingRequests
                .filter(r => !r.is_sender)
                .map((request) => (
                  <div key={request.id} className="bg-white border rounded-lg p-4 shadow-sm">
                    <div className="flex items-start justify-between mb-3">
                      <div className="flex items-center gap-3">
                        <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold">
                          {(request.sender_name || 'UN').substring(0, 2).toUpperCase()}
                        </div>
                        <div>
                          <h3 className="font-semibold text-gray-900">{request.sender_name}</h3>
                          <p className="text-sm text-gray-600">{request.distance_km} km away</p>
                        </div>
                      </div>
                    </div>
                    <div className="flex gap-2">
                      <button
                        onClick={() => respondToRequest(request.id, 'accept')}
                        className="flex-1 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors"
                      >
                        Accept
                      </button>
                      <button
                        onClick={() => respondToRequest(request.id, 'reject')}
                        className="flex-1 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium transition-colors"
                      >
                        Reject
                      </button>
                    </div>
                  </div>
                ))
            )}
          </div>
        )}

        {/* ACCEPTED BUDDIES TAB */}
        {activeTab === 'accepted' && (
          <div className="p-4 space-y-3 overflow-y-auto" style={{ height: 'calc(100vh - 240px)' }}>
            {acceptedBuddies.length === 0 ? (
              <div className="text-center py-12">
                <div className="text-4xl mb-2">✓</div>
                <p className="text-gray-900 font-medium">No connected buddies yet</p>
                <p className="text-sm text-gray-600 mt-1">Send requests to nearby buddies to connect!</p>
              </div>
            ) : (
              acceptedBuddies.map((buddy) => (
                <div key={buddy.buddy_id} className="bg-white border rounded-lg p-4 shadow-sm">
                  <div className="flex items-start justify-between mb-3">
                    <div className="flex items-center gap-3">
                      <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold">
                        {(buddy.buddy_name || 'UN').substring(0, 2).toUpperCase()}
                      </div>
                      <div>
                        <h3 className="font-semibold text-gray-900">{buddy.buddy_name}</h3>
                        <p className="text-sm text-gray-600">{buddy.distance_km} km away</p>
                        <span className="inline-block mt-1 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">
                          ✓ Connected
                        </span>
                      </div>
                    </div>
                  </div>
                  <div className="flex gap-2">
                    <button
                      onClick={() => {
                        setActiveTab('routes');
                        if (!selectedBuddiesForRoute.includes(buddy.buddy_id)) {
                          setSelectedBuddiesForRoute([...selectedBuddiesForRoute, buddy.buddy_id]);
                        }
                      }}
                      className="flex-1 px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-medium transition-colors"
                    >
                      🗺️ Plan Route Together
                    </button>
                    <button
                      onClick={() => setSelectedBuddy(buddy)}
                      className="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium transition-colors"
                    >
                      View Profile
                    </button>
                  </div>
                </div>
              ))
            )}
          </div>
        )}

        {/* ROUTES TAB */}
        {activeTab === 'routes' && (
          <div className="p-4 space-y-4 overflow-y-auto" style={{ height: 'calc(100vh - 240px)' }}>
            {/* Route Planning Section */}
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <h4 className="font-semibold text-gray-900 mb-3 flex items-center gap-2">
                🧭 Plan Your Route
              </h4>

              {/* Start Location */}
              <div className="relative mb-3" onClick={(e) => e.stopPropagation()}>
                <div className="flex items-center gap-2">
                  <span className="text-green-500">●</span>
                  <input
                    type="text"
                    value={routeStart}
                    onChange={(e) => {
                      setRouteStart(e.target.value);
                      searchLocation(e.target.value, 'start');
                    }}
                    onFocus={() => startSuggestions.length > 0 && setShowStartSuggestions(true)}
                    placeholder="Start location..."
                    className="flex-1 px-3 py-2 border rounded-lg text-sm bg-white"
                  />
                  {routeStart && (
                    <button onClick={() => clearRoute('start')} className="p-1 text-gray-500 hover:text-gray-700">
                      ✕
                    </button>
                  )}
                </div>
                {showStartSuggestions && startSuggestions.length > 0 && (
                  <div className="absolute left-6 right-0 mt-1 bg-white border rounded-lg shadow-lg z-10 max-h-40 overflow-y-auto">
                    {startSuggestions.map((s, i) => (
                      <button
                        key={i}
                        onClick={() => selectLocation(s, 'start')}
                        className="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 truncate"
                      >
                        {s.display_name}
                      </button>
                    ))}
                  </div>
                )}
              </div>

              {/* End Location */}
              <div className="relative mb-3" onClick={(e) => e.stopPropagation()}>
                <div className="flex items-center gap-2">
                  <span className="text-red-500">●</span>
                  <input
                    type="text"
                    value={routeEnd}
                    onChange={(e) => {
                      setRouteEnd(e.target.value);
                      searchLocation(e.target.value, 'end');
                    }}
                    onFocus={() => endSuggestions.length > 0 && setShowEndSuggestions(true)}
                    placeholder="End location..."
                    className="flex-1 px-3 py-2 border rounded-lg text-sm bg-white"
                  />
                  {routeEnd && (
                    <button onClick={() => clearRoute('end')} className="p-1 text-gray-500 hover:text-gray-700">
                      ✕
                    </button>
                  )}
                </div>
                {showEndSuggestions && endSuggestions.length > 0 && (
                  <div className="absolute left-6 right-0 mt-1 bg-white border rounded-lg shadow-lg z-10 max-h-40 overflow-y-auto">
                    {endSuggestions.map((s, i) => (
                      <button
                        key={i}
                        onClick={() => selectLocation(s, 'end')}
                        className="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 truncate"
                      >
                        {s.display_name}
                      </button>
                    ))}
                  </div>
                )}
              </div>

              <button
                onClick={findRouteAndBuddies}
                disabled={!startCoords || !endCoords || isSearchingRoute}
                className={`w-full px-4 py-2 rounded-lg font-medium text-sm transition-colors ${
                  startCoords && endCoords
                    ? 'bg-blue-600 hover:bg-blue-700 text-white'
                    : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                }`}
              >
                🔍 {isSearchingRoute ? 'Searching...' : 'Find Route & Buddies'}
              </button>
            </div>

            {/* Create Group Route Section */}
            {showCreateGroupRoute && (
              <div className="bg-purple-50 border border-purple-200 rounded-lg p-4">
                <h4 className="font-semibold text-gray-900 mb-3">
                  Create Group Route & Invite Buddies
                </h4>

                <input
                  type="text"
                  value={routeName}
                  onChange={(e) => setRouteName(e.target.value)}
                  placeholder="Route name (optional)"
                  className="w-full px-3 py-2 border rounded-lg text-sm mb-3 bg-white"
                />

                <p className="text-sm text-gray-600 mb-2">Select buddies to invite:</p>

                <div className="space-y-2 mb-3 max-h-40 overflow-y-auto">
                  {acceptedBuddies.length === 0 ? (
                    <p className="text-sm text-gray-500">No connected buddies yet. Connect with buddies first!</p>
                  ) : (
                    acceptedBuddies.map((buddy) => (
                      <label
                        key={buddy.buddy_id}
                        className="flex items-center gap-3 p-2 rounded-lg cursor-pointer bg-white border"
                      >
                        <input
                          type="checkbox"
                          checked={selectedBuddiesForRoute.includes(buddy.buddy_id)}
                          onChange={() => toggleBuddySelection(buddy.buddy_id)}
                          className="w-4 h-4 rounded"
                        />
                        <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white text-xs font-semibold">
                          {(buddy.buddy_name || 'UN').substring(0, 2).toUpperCase()}
                        </div>
                        <span className="text-gray-900">{buddy.buddy_name}</span>
                      </label>
                    ))
                  )}
                </div>

                <div className="flex gap-2">
                  <button
                    onClick={createGroupRoute}
                    className="flex-1 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Create & Send Invites ({selectedBuddiesForRoute.length})
                  </button>
                  <button
                    onClick={() => {
                      setShowCreateGroupRoute(false);
                      setSelectedBuddiesForRoute([]);
                      setRouteName('');
                    }}
                    className="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium transition-colors"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            )}

            {/* Group Routes List */}
            <div>
              <h4 className="font-semibold text-gray-900 mb-3">
                My Group Routes ({groupRoutes.length})
              </h4>

              {groupRoutes.length === 0 ? (
                <div className="text-center py-8 bg-gray-50 rounded-lg">
                  <div className="text-4xl mb-2">🗺️</div>
                  <p className="text-gray-900 font-medium">No group routes yet</p>
                  <p className="text-sm text-gray-600 mt-1">Plan a route and invite buddies to get started!</p>
                </div>
              ) : (
                <div className="space-y-3">
                  {groupRoutes.map((route) => (
                    <div key={route.id} className="bg-white border rounded-lg p-4">
                      <div className="flex items-start justify-between mb-2">
                        <h4 className="font-semibold text-gray-900">{route.name || 'Unnamed Route'}</h4>
                        <span className={`px-2 py-1 text-xs rounded-full ${
                          route.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'
                        }`}>
                          {route.status || 'active'}
                        </span>
                      </div>

                      <div className="space-y-1 mb-3 text-sm text-gray-600">
                        <div className="flex items-center gap-2">
                          <span className="text-green-500">●</span>
                          <span className="truncate">{route.start_location}</span>
                        </div>
                        <div className="flex items-center gap-2">
                          <span className="text-red-500">●</span>
                          <span className="truncate">{route.end_location}</span>
                        </div>
                      </div>

                      <div className="flex items-center gap-2 mb-3 text-sm text-gray-600">
                        <span>👥 {route.member_count || 2} members</span>
                      </div>

                      <div className="flex gap-2">
                        <button
                          onClick={() => joinRoute(route.id)}
                          className="flex-1 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium text-sm transition-colors"
                        >
                          Join Route
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Buddies on Route */}
            {routeBuddies.length > 0 && (
              <div>
                <h4 className="font-semibold text-gray-900 mb-3">
                  Buddies on Your Route ({routeBuddies.length})
                </h4>
                <div className="space-y-3">
                  {routeBuddies.map((buddy) => (
                    <div key={buddy.id} className="bg-white border rounded-lg p-4">
                      <div className="flex items-center gap-3 mb-2">
                        <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold">
                          {(buddy.name || 'UN').substring(0, 2).toUpperCase()}
                        </div>
                        <div>
                          <h4 className="font-semibold text-gray-900">{buddy.name}</h4>
                          <p className="text-sm text-gray-600">{buddy.distance_km} km away</p>
                        </div>
                      </div>
                      <button
                        onClick={() => sendBuddyRequest(buddy.id)}
                        className="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium text-sm transition-colors"
                      >
                        Send Request
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>
        )}
      </div>

      {/* Profile Modal */}
      {selectedBuddy && (
        <div
          className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4"
          onClick={() => setSelectedBuddy(null)}
        >
          <div
            className="bg-white rounded-lg shadow-xl max-w-md w-full p-6"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex justify-between items-start mb-4">
              <div className="flex items-center gap-3">
                <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold text-xl">
                  {(selectedBuddy.name || selectedBuddy.buddy_name || 'UN').substring(0, 2).toUpperCase()}
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900">
                    {selectedBuddy.name || selectedBuddy.buddy_name}
                  </h3>
                  <p className="text-sm text-gray-600">
                    {selectedBuddy.email || selectedBuddy.buddy_email}
                  </p>
                </div>
              </div>
              <button onClick={() => setSelectedBuddy(null)} className="text-gray-500 hover:text-gray-700">
                ✕
              </button>
            </div>

            <div className="space-y-3 mb-6">
              <div className="flex items-center gap-2 text-gray-700">
                <span>📍</span>
                <span>{selectedBuddy.distance_km || selectedBuddy.distance || '0.00'} km away</span>
              </div>
              {selectedBuddy.bio && (
                <div className="text-sm text-gray-600">
                  <p className="font-medium text-gray-900 mb-1">Bio:</p>
                  <p>{selectedBuddy.bio}</p>
                </div>
              )}
            </div>

            <div className="flex gap-2">
              {!selectedBuddy.buddy_id && !selectedBuddy.request_id && (
                <button
                  onClick={() => {
                    sendBuddyRequest(selectedBuddy.id);
                    setSelectedBuddy(null);
                  }}
                  className="flex-1 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
                >
                  Send Request
                </button>
              )}
              <button
                onClick={() => setSelectedBuddy(null)}
                className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 hover:bg-gray-50 rounded-lg font-medium transition-colors"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
      </div>
    </ProtectedRoute>
  );
}
